=======================
#001. Alchemist –Paulo Coelho
=======================
#002. White Fang –Jack London
=======================
#003. The Devil and Miss Prym –Paulo Coelho
=======================
#004. Veronica decides to die –Paulo Coelho
=======================
#005. Love: A Very Short Introduction — Ronald de Sousa
=======================
#006. The Egyptian –Mika Waltari
=======================
#007. The Wanderer –Mika Waltari
=======================
#008. When Nietzsche Wept –Irvin D. Yalom
=======================
#009. The Old Man and the Sea –Ernest Hemingway
=======================
#010. The Blind Owl –Sadegh Hedayat
=======================
#011. The Little Prince –Antoine de Saint-Exupéry
=======================
#012. Animal Farm –George Orwell
=======================
#013. The Fall (La Chute) –Albert Camus
=======================
#014. The Stranger (L’Étranger, often translated as The Outsider) –Albert Camus
=======================
#015. Sex and Character –Otto Weininger
=======================
#016. The Little Black Fish –Samad Behrangi
=======================
#017. Metaphors We Live By –George Lakoff and Mark Johnson
=======================
#018. One Thousand and One Nights –Collected tales
=======================
#019. Candid –Voltaire
=======================
#020. Zadig –Voltaire
=======================
#021. A Man Called Ove –Fredrik Backman
=======================
#022. Thinking, Fast and Slow –Daniel Kahneman
=======================
#023. Your deceptive mind –Steven Novella
=======================
#024. Secondly. Finally –Michael Lee
=======================
#025. The Prophet –Gibran Kahlil Gibran
=======================
#026. Fathers and sons –Ivan Turgenev
=======================
#027. The Screwtape Letters –Clive Staples Lewis
=======================
#028. Brave New World — Aldous Huxley
=======================
#029. The Doors of Perception –Aldous Huxley
=======================
#030. Lolita –Vladimir Nabokov
=======================
#031. Tao Te Ching –Laozi
=======================
#032. Mortal Coils –Aldous Huxley
=======================
#033. Sex at Dawn –Cacilda Jethá and Christopher Ryan
=======================
#034. The Power of Now –Eckhart Tolle (Highly Recommended)
=======================
#035. Guardians of Being --Eckhart Tolle
=======================
#036. Island --Aldous Huxley
=======================
#037. The Great Divorce --C. S. Lewis
=======================
#038. The pilgrimage --Paulo Coelho
=======================
#039. What men live by --Leo Tolstoy
=======================
#040. Food of the Gods --Terence McKenna
=======================
#041. One hundred years of Solitude --Gabriel Garcia Marquez
=======================
#042. 1984 --George Orwell
=======================
#043. Finding Flow --Mihaly Csikszentmihalyi
=======================
#044. East of Eden --John Stienbeck (A pretty good one!)
=======================
#045. The Catcher in the Rye --J. D. Salinger
=======================
#046. The Bet --Anton Chekhov
=======================
#047. A Dreadful Night --Anton Chekhov
=======================
#048. Sapiens: A Brief History of Humankind --Yuval Noah Harari
=======================
#049. The Fable of creation --Sadegh Hedayat
=======================
#050. What is to be done? --Leo Tolstoy
=======================
#051. Of Mice and Men --John Steinbeck (All-time favorite!)
=======================
#052. The Metamorphosis --Franz Kafka
=======================
#053. Grapes of Wrath --John Stienbeck
=======================
#054. Blindness --Jose Saramago
=======================
#055. Memoirs of a Geisha --Arthur Golden
=======================
#056. I never promised you a rose garden --Jonne Greenberg (Did not finish; was boring!)
=======================
#057. Anna Karenina --Leo Tolstoy (Did not finish; was boring!)
=======================
#058. Listening to Prozac --Peter D. Kramer
=======================
#059. Guns, Germs, and Steel --Jared Diamond (Listened to a 1 hr summary)
=======================
#060. Darwin's Dangerous Idea --Daniel Dennett (Listened to a 1 hr summary)
=======================
#061. The Gene: An Intimate History --Siddhartha Mukherjee (Listened to a 1 hr summary)
=======================
#062. Eichmann in Jerusalem: A Report on the Banality of Evil --Hannah Arendt (Listened to a 1 hr summary)
=======================
#063. Genghis Khan and the Making of the Modern World --Jack Weatherford (Listened to a 1 hr summary)
=======================
#064. Geda --Gholam-Hossein Sa'edi
=======================
#065. The wall --Jean-Paul Sartre
=======================
#066. The Festival of Insignificance --Milan Kundera
=======================
#067. The Last Day of a Condemned Man --Victor Hugo
=======================
#068. Einstein's Dreams --Alan Lightman
=======================
#069. The Wonderful Story of Henry Sugar --Roald Dahl (Highly Recommended)
=======================
#070. Danny, the Champion of the World --Roald Dahl (Lovely)
=======================
#071. Fantastic Mr. Fox --Roald Dahl (This is really a children book!)
=======================
#072. The Master and Margarita --Mikhail Bulgakov (Second time trying; still could not connect; left un-finished)
=======================
#073. Brida --Paulo Coelho (Definitely not as good as his other books!)
=======================
#074. The Twits --Roald Dahl (Hilarious, listen to this audiobook in utube: https://www.youtube.com/watch?v=PxHcSp4AJrc)
=======================
#075. Goodbye, Things: The New Japanese Minimalism --Fumio Sasaki
=======================
#076. The Plague --Albert Camus
=======================
#077. The Pearl --John Stienbeck
=======================
#078. Cannary Row --John Stienbeck
=======================
#079. The Red pony --John Stienbeck
=======================
#080. Bombs Away --John Stienbeck (Not Finishes; I did not expect this from J.S.)
=======================
#081. Cup of Gold --John Stienbeck
=======================
#082. A Russian Journal --John Stienbeck
=======================
#083. I'll turn off the lights --Zoya Pirzad
=======================
#084. George's Marvellous Medicine --Roald Dahl
=======================
#085. Tuesdays with Morrie --Mitch Albom
=======================
#086. The Knight of the Swords --Michael Moorcock
=======================
#087. The Queen of Swords --R. S. Belcher
=======================
#088. The stray Dog (Sag e Velgard) --Sadegh Hedayat
=======================
#089. Breath: The New Science of a Lost Art --James Nestor
=======================
#090. 3 drops of blood --Sadegh Hedayat
=======================
#091. The Music of Erich Zann --H. P. Lovecraft
=======================
