==============================
Game of Thrones (Best characters: Ser Jorah and Little Finger)
==============================
Prison break (Best character: t-bag)
==============================
Breaking bad (Worst character:  Walter junior)
==============================
Spartacus
==============================
It's always sunny in Philadelphia (Best characters: Frank and Charlie)
==============================
The last kingdom (S4E10)
==============================
Vikings
==============================
Impulse (S1E10)
==============================
Diriliş: Ertuğrul
==============================
Bad Blood (S2E10)
==============================
