==============================
Game of Thrones (best character: Ser Jorah and Little Finger)
==============================
Prison break (best character: t-bag)
==============================
Breaking bad (Worst character:  Walter junior)
==============================
Spartacus
==============================
It's always sunny in Philadelphia (Best characters: Frank and Charlie)
==============================
The last kingdom (S3E10)
==============================
Vikings (S5E20)
==============================
Impulse (S1E10)
==============================
Diriliş: Ertuğrul
==============================
